{
	"author": {
		"name": "Anish M Prasad",
		"email": "anish.m.prasad@gmail.com",
		"url": "http://www.anishmprasad.com/"
	},
	"bugs": {
		"url": "https://github.com/anishmprasad/vis-react/issues"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"uuid": "^7.0.2",
		"vis-react-core": "1.0.0"
	},
	"description": "A react component to render network graphs using vis.js",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1"
	},
	"directories": {},
	"homepage": "https://github.com/anishmprasad/vis-react#readme",
	"keywords": [
		"react-component",
		"react",
		"graph",
		"network",
		"jsx",
		"hammerjs"
	],
	"license": "MIT",
	"main": "./dist/index.js",
	"maintainers": [
		{
			"name": "anish",
			"email": "anish.m.prasad@gmail.com"
		}
	],
	"name": "vis-react",
	"optionalDependencies": {},
	"peerDependencies": {
		"react": "^16.13.0"
	},
	"readme": "ERROR: No README data found!",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anishmprasad/vis-react.git"
	},
	"scripts": {},
	"version": "0.5.1"
}
